ACIMLib_iOS/Classes/Connection/Resources/acpb.base.proto


/**
 * 定义 握手 心跳 登录 REQ/RESP
 */

syntax = "proto3";    //须显式声明为proto3 否则默认为proto2


//心跳请求
message ACPBHeartbeatReq {
    //HeartbeatReqCmdId  = 0x10001001;
    int64 pingId = 1; //Ping的id
    int64 disconnectDelay = 2; //超时时间（如果下一次的ping间隔大于这个，服务端就可以断连）
}

message ACPBHeartbeatResp {
    //HeartbeatRespCmdId = 0x10008001;
    int32 errorCode = 1;
    string errorMessage = 2;
    int64 pingId = 3; //ping的ack
}

//握手请求
message ACPBHandshakeReq {
    //HandshakeReqCmdId  = 0x10001003;
	string pubKey = 1; //公钥
	int64 timestamp = 2; //时间戳
	int32 pubkeyIndex = 3; //公钥索引
	string sign = 4; //签名
}

message ACPBHandshakeResp {
    //HandshakeRespCmdId = 0x10008003;
    int32 errorCode = 1;
    string errorMessage = 2;
	string pubKey = 3; //公钥
	string nonce = 4; //随机值
	string sign = 5; //签名
}

//确认握手请求
message ACPBConfirmHandshakeReq {
	//ConfirmHandshakeReqCmdId  = 0x10001004;
	string pubKey = 1; //公钥
	int64 timestamp = 2; //时间戳
	int32 pubkeyIndex = 3; //公钥索引
	string sign = 4; //签名
}

message ACPBConfirmHandshakeResp {
	//ConfirmHandshakeRespCmdId = 0x10008004;
    int32 errorCode = 1;
    string errorMessage = 2;
	int64 timestamp = 3; //时间戳
}



//通过token登录请求
message ACPBAuthSignIn2TokenReq {
        string token = 1;
	int32 deviceType = 2; //终端类型 1:安卓 2:iOS 7:web 8:pc
	string imei = 3; //手机串号
	string brand = 4; //手机品牌
	string model = 5; //手机型号
	string apnsToken = 6; //apns推送时需要的token
	string bandId = 7;//ios登录带bandId
    string sdkVsersion = 8; // sdk版本
}

message ACPBAuthSignIn2TokenResp {

    int32 errorCode = 1;
    string errorMessage = 2;
	int64 deviceId = 3; //对应协议header中的deviceId
	int64 sessionId = 4; //对应 协议header中的sessionId
	bool noNickName = 5; //用户是否没设置昵称
	bool noEmail = 6; //用户是否没设置邮件
	string cert = 7; // 文件上传key
	ACPBAesKeyAndIVPrivate bodyAes = 8; //body AES Key/IV
	string userFileDomain = 9; //（sugram没有用到这个字段）访问用户文件的域名（比如 头像/...） 通常是CDN域名 需带"/"结尾 比如: http://cdn.xianliao.com/
	string dialogFileDomain = 10; //（sugram没有用到这个字段）访问聊天文件的域名（比如语音|图片|视频/...） 通常是CDN域名 需带"/"结尾
	ACPBUser user = 11; //用户信息
	repeated ACPBConfigItem configItemList = 12; //返回部分必要用户配置 比如gameId/redpacket url等
	int32 frozenDays = 13; // 封禁剩余天数 -1代表永封 0代表未封禁
    string fileDomain = 14; // 文件上传host
    string logReportEndpoint=15; //日志上传地址
}

//AES KEY and IV
message ACPBAesKeyAndIVPrivate {
    string aesKey = 1; //aes CBC Key
    string aesIV = 2; //aes CBC IV
}


//用户
message ACPBUser {
	int64 uid = 1; //用户唯一标识
	string nickName = 2; //用户名
	string langCode = 3; //国家手机代码
	string phone = 4; //用户注册IM时使用填写手机号码
	string numberInPhoneBook = 5; //用户在手机通讯录中的号码
	string smallAvatarUrl = 6; //头像缩略图
	string originalAvatarUrl = 7; //头像原图
	string email = 8; //用户邮箱
	string qrcodeString = 9; //二维码
	int32 gender = 10; //用户性别 0未设定 1男 2女
	int32 contactStatus = 11; //通讯录状态，1:未添加, 5:已添加
	string alias = 12; //用户别名
	repeated string aliasMobile = 13; // 备注电话号码列表
         string aliasDesp = 14; // 备注描述
	string dialogMenuContent = 15; // 公众号对话菜单项
	int32 chatRobotType =16;//公众号类型，如果是公众号的话 1-普通 2-全推类型
}


//user configuration item
message ACPBConfigItem {
    string key = 1; //configuration key
    string value = 2; //configuration value
}

//退出登录 从login模块迁移过来
message ACPBAuthLogOutReq {
    //AuthLogOutReqCmdId  = 0x30011004;
    int32 appVersionCode = 1; //app版本号
    int32 deviceType = 2; //1:安卓 2:iOS 6:web 7:pc
    string imei = 3; //手机串号
    string brand = 4; //手机品牌
    string model = 5; //手机型号
}

message ACPBAuthLogOutResp {
    //AuthLogOutRespCmdId  = 0x30018004;
    int32 errorCode = 1;
    string errorMessage = 2;
}



//iOS的用户，用APNS推送时需要token，
//  -但这个token会过期(比如用户升级了应用，token变了但还是处于登录状态)，故提供这个接口更新用户的token
message ACPBUpdateApnsTokenReq {
    //UpdateApnsTokenReqCmdId = 0x3011100D;
    string apnsToken = 1; // apns推送需要的token
    string brand = 2; // 手机品牌 (Android需要)
    string pushKitToken = 3; //苹果 pushKit推送需要的token
}

message ACPBUpdateApnsTokenResp {
    //UpdateApnsTokenRespCmdId = 0x3011800D;
    int32 errorCode = 1;
    string errorMessage = 2;
}

